5,,- CAP, X1VDEPR1v1LEG118

ac 777ag7'st7 aluum poscebant, apud Florum
111). Ι. cap. 14. &p Ρ1.111 111). VII cap. 43.
Fuit {9⁹ Balbus Cornelius major ConfiA, sed
accusatm, atque [le jane vhgczrmn in eum,
judicum 277 confluam miffics: primus exter-
norum , etiam in oceano genitorum, usus
illo honore, quem majores Latio quoque ue-
averunt Cumque Porcia lex vlrgas &2
ecures a ciwum Romanorum corpore abi-
gebat, Latini 113 erant subjeC'ti. Sallu-
stius 111 jugurth. Tm pilliusjuffus a Metel-
lo cauffam dicem, pQslquam se pamm 81·-
purgat‚ condennmtus verberatmque ῥῶπας
ca pite sol-vlt: nam is civis ex Latio erat.
Idem ex Marcelli contumelia 111 Caesarem
cqgnoscitur , qui civem ex urbe„ jure La-
111 ab 1100 donata, & Magistratu 111110111111
virgis 111 foro pulsaxit3 quse poena 01111Ηο-
mant), (111311111111ν13 101111, haud 1111011111211

infligebatur.Ph1c. 111 Caes. Appian. 111).
Β. C At vem, 110 0111111110 Latini aut co·
101110 Latii jure donatae .1 0111111εο exclu-
(1010111111, modi quidam placuerunt, qui-
bus, velut 90111111191111, 09111111) 11 1113-01
1111111310113 pateret: qujhas pe} [1011111ηεὶ-
evitas Romam patuiffet, ait Pfin. Pan. cap.
39 Medos 11103 ps 1103 fuifl'e, argumen-
to est, quod liberti Latmi {uniam3 11111-
tatione 0010110111111, jus Lat‘ss habentium,
0011011010 Principali, 11110113, iterationes?
ml 1,·

 

