«1 Nn -Ε Χ-»ιιὲ

Η,

arduinus. 283 485
Heraldus. 186
Histor.ae Aug. scriptores 9
127 ¹32 149 206 209 256
292 294 306 324 333 335
36⁶ 393 426 437 448
Horanus. 342 353 397 407

475 437

Hotmanus. 65 x 51

1.

Inscriptiones ς 10 65 66 87
100 118 ης ι4ι ¹47 167
225 246 25¹ ²75 282 288
292. 294 796 376 3ςι 3ς4
376 381 ³82 386 389 395
J offqtrmtnglgk‘gZ-gggfflaqu 4ς9
Justmus. 322
juvenalis. 233 245 250 319
3339 395 404 4ὶο 424 429

L.
Lafflantius. 323
Lae‘rtius. 129
LibaniuS. 484
Li ndenbrogius. 39²-
Lipfius. 282 3⁴9 474

Livius.

Lucanus. ιο 437

Lucas in Ac'fis 23 438 458
471 472 484

56 35Ι 383 418

Lycklama. 564
Μ.

achiavellus. 7

Manutius. 276

man—nm. ¹ 405 477 485

Maurus. '302‘

Merinius ¹⁵8 121

Meurfi us. §¹3
N:

ehemias Propheta 333

Nonfius. 83

Nummi. 6 ςς 66 99 102
248 267 314355 375 ’

Ο.

learius 206

Ι Ovidius. 29 144 189 ,Δ
.P.

Pancironus. ⁴¹23

Paulus Apostolusad Rom. ¹²3
ad Corinth. 254 472

ad Philipp. 18
ad Hebrae. 477
Perrenonius. 464

Perfius. 88 393 409. 467

Petitus. 82 176 ¹79 421

Petronius, 346 409 4¹9 449
4ςι 48ι 486

Plinii. 67 143 162 254 310

3¹2 337 37Ι 374 399 404
438 485
Q.·
Quintilianus. 107 190‘
R·
aevarduS. 3¹7 359 468
Ranchinus. 469
Remefius 62. 66 439
Rmershufius. 391
Robertus. 364
Rutilius, „¹⁴ 2¹3 25¹.

