...iustorum ‚ qui explicantur , vindicantur
vel refelluntur.

fl.

Ezema.
Alciatus.
278 '364
Ammianus. 102 146 133 331
Apulejus· 143 344 40⁶ 455
460 466 478 486
Aristophanes. 473
Arnobius. 263 388
Λυθιοτ Ιιὶποῑυιτι Regum. ις

Maccab. 74
'Audores rei agrariae.

'A 3s33⁸ 357652311 459 f 8
Alggzrgffiumntuffi ζ11938 ‘2⁴2ss 39}

56 253 2};

442

B.
Alduinus. 270 407
Baronius. 103
Bafilica. 118 130 135 168

180 196 463 475 498

Berterius. 283

Brito. 441
Budaeus. 82 35¹9 469
Bulengerus. 284 485 50²·
C.

' aesar. 57 151 438

Capacius. 66 424
Calaubonus. 393 488
Censorinus. 143 392
Cellarius. 43
Chifletius. 148 314 425
Chssmentellius 30² 446

picem. 64 93 121 137 159
289 300 33⁶ 14)- 37} 378.

398 407 425 431 449 450

469 4ὃ7
Corradinus. 284
CuJaous 128 133 196446 500-
Cypnanus. 28
D.
od quus. 60
Donellus. 365 40⁹>

Dwuyfius Hanc. ¹4 27 112 408
Duarcnus. 3⁶¹5

E.
nnodius. 171
Ennius. 103

F
aber. 151
Ferrarius. 420
Festus. 21 106 298 381
Florus. 68 507
Fontaninus. 275
Freherus. 228
Frene. 65 365

G.

essius. 3 26 29 46 52 317

G Gentihs Scipio. 56 68
131 138 430

Gothofredus Dionys. 276 341

Jacobus 103 329
Gronovius. ¹79
Grotius. ¹79
G udins. 3 89
Guntherug.¹ 70

H.

