INDEX 1

’,0 ις ς. 29 de Iniur. 413 l. 167. ced· 321
1 3. § ς. de Sep. viol 32 11333} {0}- eod· 3¹8ss
451
8. eod. 82
1 {13:58ad Leg. Corn. de fals ἐκ ΟΟΟῙΕΕ, 4
1. 1. delege Jul. de amb 408 1 1. deEp isc. aud. 341
1 6 §. fin de Poen. 158 ¹.14.de Adv div. ¹70
l..28§. 3..e0d 369 l.1.4de Nat. lib. 427
1. 12. de3Appe11at. 144 Ῑ.4. eod. 156
Rubr. tit. Ad munic. 32 l. un. de Lar. lib. toll. 12. 503
1. 1. eod. 39 l. 2. de AEdif. priv. 306
l. 21. pr. &§. 6..e0d 157 34⁷- l 25. de Donat. 267
l. 26. p.eod 443 1.8.C.T11.e0d.13t
1. 27. ς. 1. eod. 37 l. ς de Custod. reor. 410
l. 29. eod. 441 l..2 de Poen. 158
1. 35. cod. 308 l. 18. de Deeution 279
1 .de Decurion. 218 1 33 eod. ,. 60
1.3. §. fin. eod. 217 252 265 1. 56. eod· 152
269 1. 59. eod. ς7
1. ὁ. §. 5..e0d 150 1. 21. C. Th. eod· 480
1 7. §. 2. eod. 145 268 1. ¹74 C. Th eod 486
1. 8. eod. 396 l. 176. C. Th. eod. 380
1 11. eod. 273 1. 2.s1serV. aut lib. ¹53 411
1, 12. eod. 411 471 1 3. deProf. 188
1.]9. de Albo scrib. 426 1. 1. de Solut. deb. civ· 276
,de Mun. 165 1.1.de‘ Spestac. 373
1. 11. eod 148 1. 22. C. Th. de turon 166
1. 18. ς. 7. &fmeod 204 341 l 1 C. Th. de habitu, quo
1. 3. de Decret. ab. ord 274 uu op 423
1. 2. & 3. de Oper. publ. 338 1. 19 T.h de susc. 35 50
1. 1. ς. 3. de 8Var. & extr. 1. 3.C.Th. de Judae. 152
2.
1 §fi0d2·gggfi2² 3¹ 159 ENOVELLIS.
1. n..eod 102 NOV- 6· 38ς
ῗι8 8.de Verb. fign. ¹3 Nov. 38
131‚5 1,cod‚ 461 NOV. 118ἔ 385.

