8 CAP.1.DECOLON113

dec servitutis, ut Tacitus vocat Agric. 6

16. 16111011 ero cum ram, aut nunquam,
cum 1161011003 vich solida fide coalescant,
1111111 tuendo & amphsscando imperio ma-
‹gz ’161011611111 Romanis visum fuit, quarn
ejus modi celoniarum miffiones: quse, ve-
1111 totidem arces ac perpetuae 1erv'1tutis
00111pede3‚ rebelles provinciarum urbes 111
0111691110161111616116, rudes populos ad of-

11613 legum & ar tium traducerent, ac ho«
stis vicini molitiones specularentur Ci-
cero Phillpp. K cap 11 de Mutina: Quid
77 mest, ut7 um lanc urbem oppugnet, an
huju< U7b7‘s propugnaculum coloniam P. R.

207 aefidii mussa collocatam? Ad haec nimia,
q 11 Urbs llborabat , multitudo , turbu-
161113 {aex <Sc sentina plebis, quae censui
1011611110 11011 sufficiebat, arcano 1106 6011-
sl. 10 exhausta , atque ad opus faciendum
a: aagendam stirpem in urbes vacuas tra·
1111613 6116111611] 111). Ι. ad Att. ep. 16.
L 11113 111). XXVII cap 11 7'77 colonias cet--
cue 7' 7 agrum bello captum sl‘7'7 pis angendae
caussz 7777'ff05. Tertullianus de anima cap.

30. Sole7777e5 etimnmigrationes , (suas >torm ἴοις
appellant, conslio e1077e7 andae popularita-
tis, 777 aliosfipes examina gentis ema‘i‘cmt.

Quid? quod ἃς 3616111111, mil mae dimurni-
tate 161111 Sc ν1111161111113 debilem, equites pe-
(1116311116, 66113 laborum praenua 111 agas

(1111-

