INDEX I.

Legum illustratarum &² emendaturum.

§.4 de Attil. tut. 444 l. 30 ὃ. 1. eod. 280 319
§. 3. de Excusat. 494 501 § f. eod. 38
§ 7. de Testament. 155 1. 11. de Eviet. ς)
1. 1. de Tutel. 109
Ex PANDECTIS. l. 3. de Tut. dat. 4⁴1
l. 6. 3- 1. de Excusat. 185
ἱ. 2. §- 21. de Orig.jur.1r3 §. 2. eod. 179 184 209
1,3 2.de Legib. 450 §. 8. eod, 172 205
⁴l 4. 2de Rer. d1v. §. η. eod. 2¹4
l.. 1. §. 12. de Off. Praef. urb. §. 15. cod. 499
369 § 16. eod. 495
1. 3. de Off. Praet. 161 l. 15. § ὁ. cod. 223
L 4. dejurisd. 443 §.9 56 407
1. 12. eod. 470 I 17. §. 4. 5. eod. 496
1. ult. eod. 483 l. 30. de Acq xe] om. her 65
Ι. un. pr. fiquisiusdic. 463 l. 117. de Leg.x . 394
1-4. 3. 2. de His qux not. 32 2 1. 122 ..eod 293 39.
477 l. 30. de Leg. 2. 335
1. 22. ε.οά 47ς 1. 35. de Leg. 3. 3ι6
1. 3. Quod cui. univ. 274 l. 54. eod. 394
1. 3.pr. de Minor. 64 1. 55. §. 5. eod. 320 321
l. 10. Ex quib caus. maj. 48ῐ 1-2 3. de Ann. leg. 394
1 48. de Judic. 55. 465 l. 16. de Usu&us.1eg. 399
3. 15. §. 2 deRe1v1nd9 1. 20. 3. 3. de Instr.xe11rs²r
1. 4 §.1 1..Fam echisc 228 38
l. 20. Comm. hv. 468 1.14.§.1.de Alim. & cib
Ι. 17. de compens. 259 357 293
363 1. 46. de Damn. inf. 308
1. 20. eod. 343 360 1. 27. de Donat. 184,
1. 71. Pro socio 192 l 41. §. 17. de Fideic.1ib. 126

1. 52. de Contrah. emt. 306 1. 2. §. 24. Ne quid in loc.
1. 12. de Peric. &comm 331 l*pubL3 325
465 .de Loco publ fru. 337
l. 13. §. 6. de Ast. emti 334 1. un. de Via publ. 122 326
Ξ. 13. 3, 8. Locati. 348 466 462 1
.ις.

