6 CAP.1.D'LCOLON118

Varon lib IV deL. L. Ovidium lib. IV.
Fast. vs. 819. ὅ( Fabrettum de 601. Traj
c 6 pag 15¹2 ubi ex nummo & marmore
aratorem, sed, quod mercem suspeftamred-
dit, 61116111 Gabino non velatum, depin—
git, qui ’
prems’nsstivam deffgnat moenia sulco

AuCtor coloniarum deducendarum fuit Ro-
mulus, qui (1111110 ab Urbe condita anno
1111116 morem inchoavit3 Reges, Consules,
13161110163 δε Γ r1u1nv1r1 continuarunt, ac
11111161110163, per omnes mundi tum co-
gmti partes perduxerunt3 ut in sola Ita-
1111 qm nquaginta Sc centum, in Africa 611·-
citer sexagmm, 111 Η1ΓΡ311113 triginta, pau-
ὼ 111111113 111 (11111113, & 116 porro 111 6616-
113 provinciis numeret Lipfius (16 magnit.
Rom. 111) Ι. cap 6. quocum Sigoniusjun-
ςε11111111).11. (16 ant. jure Ital cap. ς. Sc
hb III. cap 4 utet 1(1 Liv. 111) XXVII.
cap. 9. ubi xvv-etustiores colonias sat multas
61111111617111 it3 Spanhemius autem, se centum
61161161· δι xjginti extra Ital lam 11111111111311-
1111113116,1’611111( (111] XIII. dePraest. &usu
pag. 598. 11111 vem, 1111 1166101, de uti-
111116 Sc justicia coloniarum fi (11186113, 11011
1(16111 omnibus videtur. Vellejus Patercu-
1113 Inter Ρ61111610111111111 Gracchi habet,
quod extra 11111111 colonias posuerit, lib.
II cap.15. nec (16 sunt alii, qul sunf'mae 1111-

(1111-

