ιζ CAP. 11. DE· MAGISTRA-Tlffssnus

r icinio , sp 7777717777 Lesbium Tusculanum de,
&cavisse βὶεἶαῑονειη Latinum Et recen-
1101· sparti 11113111 Hadriano cap· 19 Per
Latina, inqujt, op ida l istator- &⁹ Du
7777771771· fait. Per fmcanas quoque pro-
vincias fDffitator laudatur, in 001111711111111
reicripto I.1.. C. Th. de Legatis: Nullas
igitur obfistat coetibus Dichter, 7777710 con-
filiis obloquatur. Deinde Censoris mune-
re quid Romae suit praesta11tius?cui Plu·
tarehus 111 Catone, summum culmen ἅ.-
fastigium 1101101111111 tribuit. Et tamen ple-
nsque civitatibus suL fuerunt Censore3‚
ad exemplum urbanorum Qtinquennales
dicti, apud Tullium Ι1. Verr cap 53.
Liv 111). XXIX cap ..15 Ρ1111.1111. Χ.6ρ111.
113 (31711161. pag p366 n. 2. δι Sponium
M1sc.pag. 169 BALBIO. CENSORI. ΚΕ.
1P. NEAP. f andem quid cessamus plena-
riam, urbanos inter bc munlcipales magi-
1117711113,11011111111111 convenientiam agnqsce-
re? 611111 111 etiam Praetores vocati fint,
quod nominis primitus ip fis Con( 111111113 ,’
postea eorum collegis Romae fuit usurpa-
tum, & propnum Imperii Romani nomen

’ vocavit Justinianus Nov. &HJJ-⁶144· 25· At

Cam, 111 fragmentis 111) Ι. Orig ap ud Fe
astum: Glevum, ait, Praetor Albanus, Ora-
tores mifit Romam. Livius epit. lib 73

1161111111 Afimum Praetorem Μανιιεὲιοέ ’77777
a et3

