⁵495 cAP. mv. DE vamssens·

debuit eise cunetis, quibus 11111113 611611111-
1113, (1113111 nu1nmus3 quo (11113 6111111 fide
est potior, eo magis hoc muneris decl 1111 :m
Unde refelt Capitolium, summi 1110116113
1000, Senatum aliquando tribuiss‘e familiae
Gordiani principis, uti a tutelis ejus 110
steri, 11 velient, 161111161 vacarent Et
magna ratio 6131, 111 AEdiles a tutela δε
cura excusarentur3 quia provinciam g-ere
113111 satis onerosam, neque 3 01111ῗ1113,
annonae ludorumque 01113 privatorum 111
16113 613111 divellendi Plato certe famei-
vlt hb VI. de Legibus: Opm tere AEdiles·

tales effe, ut intermissa suorum ((11131110
magis aliorum) cura, otium habeant, ced

publica procuranda Atque ideo Divi Mar
01 rescriptum 111161 alios AEdilibus prospe-
xit, ut tutelae 011113, 11101101113 exeusatio-
116, defugere possent. Ita ]0111Π110113 111
§- 3. Inst. de excusat. Et qui potestatem
aliquam hahent, se excusare poffimt, ut
Divus Marcus rescripfit: fed susceptam tu
telam deserere uon pqffimt. Potestatis vo-
cabulum, 111 6306116011016Γ1111111103111,1111311-
doque attribuitur magistratibus majori-
bus, qui imperium ὃς potestatem habent,
δε 111110 AEdsses, neque urbani, neque mu·
nicipaleS, sub eo continentur. Cicero 111
ᾸῙ611. Ι. cap. 13. Erit tum Consul Horten-

[qus cum summo imperio &⁹ potestat& Ego

auf

