LUDORUM.· 389

LICISSIM. 111. ID. IAN. NATALIS. DEI.
PATRI. N. VENATloNE. PASS. DENIS.
BESTHS. ET. 1111. FERIS. DENT. ET. 1111.
PARlssVS. FERRO. DlMlCANTIB. CAE.
TEROQVE. HONESTISSIM. APPARATV.
LARGlTER. ExlssvlT. &quae sequuntur
111. Marq nardus 0111111113, 111 110(13 ad 11.
loc. natalem julii Caesaris celebratum exi-
stimat: at vero 13 natus est A. U. C.
DCLIV. a d. IV. Idus Julii, tunc Qimsti
113, 31161010 Macrobio lib Ι. Sat. cap .12
Ppstecc 7‘72 L onmem Juliz· C'aefcn 75 Ἧὶἶίατο-
7 is, legem serente Μ. Antonio M. filio colz-
sule, , Julius appellatus (β, quod hoc mense
a. A. quartum Idus Quintiles Julius pro-
creatus esi. Ideoque natalis vel alio (110 0111-
(113, vel ea voce³ 11011 (1103 genitum: 111-

(0111501111113 011,1”0(1 alius scuto, proptet
103 gestas vel insignem laetitiam Caesari so
10111113. Natus 0111111 Romanis dicebatur,
qui clarus & nobilis evaderet31111de Impe-

latos um natalis dies magis 1111111113 est,
quo 1111001310111 consecuti, quam quo lucis
111611 011011( participes4 Turneb. 111).

XX 111. Α(11·01“1”. cap. 4. 1Τοίῖ ad Catull-
pag. 3ς-. ὅ( J.ac Gothofred. adl. 2. C.Tl·.7.

de setssiz's Α11ε13 post [edendas Jammrias,

die tet lo, pm [alate principis vota ficii
piantur³ inqult (31]113, inl. 333. 5. 1 de
V. S. 111 est tertio nonas, 101 ut Gellius

Bb 3 ait,

