INDEX 11:

S.

'Salmafius 323
Scaliger. 65 284 349 469
Schilterus

. 359
Schurzflexsch. 278
Seneca 24 137
Servius. ς 294 334
Sigonius. 24 26 31 44²-
Spanhemius. 39 99 199 376
Sponius. 202
Statius. 421
Stephanus 121
Strabo. 16 28 68 98 ςος
Suetonius· 275 447 413

.T.

Tacitus. 42 ὁο 266 404
, 4²¹ 438 483
Tprtulhanusg 38 25⁷ 259

89

Torrentius. 4¹3
Turnebus. 284 291 469 488

V.
VaYefius. . ¹39
Vaillannus. 55
Varro 109 110 348 416 476
Vellejus Paterculus. 6

Ve1serus. 62. 66 420 425·
Vie'tor. 291
Vinalpandus. 3 5 4
virginus. 47 49 31¹
Ulpianus ad Demosth. 133
Ursatus. 290
Vulpius. 277 432 488
Wiffenbach. 472
Z.

Zamosciusg'

470

